<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<link rel="coverpage" href="images/img-cover.jpg" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>
The Project Gutenberg E-text of My Book of Ten Fishes, by Rosalie G. Mendel
</title>

<style type="text/css">
body { color: black;
       background: white;
       margin-right: 10%;
       margin-left: 10%;
       font-family: "Times New Roman", serif;
       font-size: 120% ;
       text-align: justify }

p {text-indent: 4% }

p.noindent {text-indent: 0% }

p.t1 {text-indent: 0% ;
      font-size: 200%;
      text-align: center }

p.t2 {text-indent: 0% ;
      font-size: 150%;
      text-align: center }

p.t2b {text-indent: 0% ;
      font-size: 150%;
      font-weight: bold;
      text-align: center }

p.t3 {text-indent: 0% ;
      font-size: 100%;
      text-align: center }

p.t3b {text-indent: 0% ;
      font-size: 100%;
      font-weight: bold;
      text-align: center }

p.t4 {text-indent: 0% ;
      font-size: 80%;
      text-align: center }

p.t4b {text-indent: 0% ;
      font-size: 80%;
      font-weight: bold;
      text-align: center }

p.t5 {text-indent: 0% ;
      font-size: 60%;
      text-align: center }

h1 { text-align: center }
h2 { text-align: center }
h3 { text-align: center }
h4 { text-align: center }
h5 { text-align: center }

p.poem {text-indent: 0%;
        margin-left: 10%; }

p.thought {text-indent: 0% ;
           letter-spacing: 4em ;
           text-align: center }

p.letter {text-indent: 0%;
          margin-left: 10% ;
          margin-right: 10% }

.smcap { font-variant: small-caps }

p.transnote {text-indent: 0% ;
             margin-left: 10% ;
             margin-right: 10% }

p.quote {text-indent: 4% ;
         margin-left: 0% ;
         margin-right: 0% }

p.capcenter { margin-left: 0;
              margin-right: 0 ;
              margin-bottom: .5% ;
              margin-top: 0;
              font-weight: bold;
              float: none ;
              clear: both ;
              text-indent: 0%;
              text-align: center  }

img.imgcenter { margin-left: auto;
                margin-bottom: 0;
                margin-top: 1%;
                margin-right: auto; }

</style>

</head>

<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 56206 ***</div>

<p><br /><br /></p>

<p class="capcenter">
<a id="img-cover"></a>
<img class="imgcenter" src="images/img-cover.jpg" alt="Cover art" />
<br />
Cover art
</p>

<p><br /><br /><br /></p>

<p class="capcenter">
<a id="img-front"></a>
<img class="imgcenter" src="images/img-front.jpg" alt="(starfish)" />
<br />
(starfish)
</p>

<h1>
<br /><br />
  My Book of<br />
  Ten Fishes<br />
</h1>

<p class="t3b">
  <i>by</i><br />
</p>

<p class="t2">
  Rosalie G. Mendel<br />
</p>

<p class="t3">
  Author of Spark Series,<br />
  "My Book of Ten<br />
  Fishes," etc.<br />
</p>

<p><br /><br /></p>

<p class="t3">
  ILLUSTRATED BY<br />
  HAZEL FRAZEE<br />
</p>

<p><br /></p>

<p class="t3">
  Whitman Publishing Co.<br />
  Racine, Wisconsin.<br />
</p>

<p><br /><br /><br /></p>

<p class="t4">
  Copyright 1916<br />
  WHITMAN PUBLISHING COMPANY<br />
</p>

<p><br /><br /><br /></p>

<p><a id="chap01"></a></p>

<h3>
BY THE STAR FISH
</h3>

<p>
Do you know why I am called a
"Star Fish?"  It is because I
am shaped like a star.  I am the
star of the sea.
</p>

<p>
My five large, thick arms point
in different directions.  On the end
of each one is a red spot.  Those
are my eyes.  My body is covered
with little spine-like prickles.  On
the under side of my body, near
the center, is my mouth.
</p>

<p>
My favorite foods are oysters
and clams.  When I want my
dinner I bend my arms, or rays, to
form a cup.  I catch food with the
hundreds of little suckers that are
on the under side of my body.
</p>

<p><br /><br /><br /></p>

<p><a id="chap02"></a></p>

<h3>
BY THE SALMON
</h3>

<p>
Did you ever go fishing?  Did
you ever catch a Salmon?  I
doubt it.  It takes a mighty sharp
fisherman to catch me.
</p>

<p>
I am called "the king of the
fresh water fish."  I am the most
valuable and delicate of all fish.
My flavor is excellent and I have
few troublesome bones.
</p>

<p>
My home is in the sea.  But in
the autumn of the year I leave it
and travel to the river where I was
born.  There I deposit eggs in the
shallow creeks.  The eggs remain
there until the next spring.  Then
they are hatched into baby
salmons.
</p>

<p class="capcenter">
<a id="img-001"></a>
<img class="imgcenter" src="images/img-001.jpg" alt="(salmon)" />
<br />
(salmon)
</p>

<p>
These children remain for two
years in the river.  Then, in the
third spring, they seek the cool
waters of the sea.
</p>

<p>
Often, on my journey from the
sea to my birthplace, I come to
roaring waterfalls.  To reach the
top of these is hard and
dangerous.  But I am never afraid.  I
curl my body so that my tail
almost reaches my mouth.  Then I
give an upward spring.  Sometimes
I fail, but if I do I try again.  Did
you ever see a picture of a "salmon leap?"
</p>

<p><br /><br /><br /></p>

<p><a id="chap03"></a></p>

<h3>
BY THE LOBSTER
</h3>

<p>
You have eaten lobsters,
haven't you?  If not, I am
sorry for you, because I am
considered a very fine-tasting sea food.
</p>

<p>
When a lobster is brought to
the dinner table it is a bright red.
But when it swims in the ocean,
before it is boiled, its shell is very
dark, almost black.
</p>

<p>
Mother Nature furnished me
with a hard shell made of lime.
This protects my soft body from
my enemies.  This shell fits me as
tightly as your Sunday kid glove
fits you.  When my body grows too
large for it, I get ready for a new
one.  I hide myself from everyone.
I stop eating and so get thinner.
My body shrinks away from my
shell.  It splits and comes off.
Then a new one at once begins to
cover me.  At first it is very soft,
but it soon gets as hard as my other
one.  The old shell comes off in
one piece.  If you saw it lying on
the sand you would think it a live
lobster.
</p>

<p>
Snap!  Snap!  See my two pinchers!
Look out or I might bite you!
Snap!  Snap!
</p>

<p class="capcenter">
<a id="img-002"></a>
<img class="imgcenter" src="images/img-002.jpg" alt="(lobster)" />
<br />
(lobster)
</p>

<p><br /><br /><br /></p>

<p><a id="chap04"></a></p>

<h3>
BY THE SHARK
</h3>

<p>
I am a shark!  I am called "the
tiger of the ocean," because I
am so large, strong and terrible.  I
eat human flesh.
</p>

<p class="capcenter">
<a id="img-003"></a>
<img class="imgcenter" src="images/img-003.jpg" alt="(shark)" />
<br />
(shark)
</p>

<p>
I guess I am not very good to
look at.  They say my mouth has
a horrible, mean expression.  I am
about thirty feet long!
</p>

<p>
I have six rows of strong,
sharp-pointed teeth&mdash;sharper than any
knife you ever had.  I can raise or
lower these as I wish.
</p>

<p>
Most fish, when they drop their
eggs, forget all about them.  But I
love and take care of my young
ones.
</p>

<p><br /><br /><br /></p>

<p><a id="chap05"></a></p>

<h3>
BY THE CRAB
</h3>

<p>
People say I am a quarrelsome
creature.  That is why cross
persons are called "crabby."  But
I won't ever quarrel with you, little one.
</p>

<p>
I am a first cousin of the lobster.
I have a soft body protected
with a hard shell.  When I grow
too big I throw it off and then I
get a new one, just like Mr. Lobster does.
</p>

<p>
I have five pairs of legs.  Poor
child, you have only one pair.  I
walk sideways.  In walking I use
the legs on one side of my body to
push with and those on the other
side to pull with.  My short tail I
carry folded under my body.  See
my two strong pairs of nippers!
With these pinchers I defend
myself from my enemies.  I wouldn't
hurt you, though.
</p>

<p>
Oysters and other small sea
animals often attach themselves to my
shell and stay there a long time.
</p>

<p>
Men catch us crabs in wicker
pots that are sunk deep in the
water.  In each is placed some bait.
</p>

<p>
Are you a "crabby" little
person?  I hope not.
</p>

<p class="capcenter">
<a id="img-004"></a>
<img class="imgcenter" src="images/img-004.jpg" alt="(crab)" />
<br />
(crab)
</p>

<p><br /><br /><br /></p>

<p><a id="chap06"></a></p>

<h3>
BY THE WHALE
</h3>

<p>
"That she blows!  Thar she
blows!"  That is what the
sailors cry when they see me spout
air and water out of the holes in
the top part of my head.  Sometimes
I spout water 60 or 70 feet
high.
</p>

<p>
I am a Right or Greenland
whale.  I live in the cold north
seas.  Underneath my skin are
layers of fat called "blubber," that
keep my body warm.  From this
blubber men take large quantities
of oil.  It is very valuable.  Some
whales give as much as 300 barrels
of oil.  Just think of that!
</p>

<p>
When I want my dinner I just
open my mouth and collect thousands
of small fish.  I have no real
teeth, but in my upper jaw are
fringed plates known as
"whale-bones."  Maybe your mamma has
sent you to the store to buy
whale-bone for her new dress.
</p>

<p>
My cousin, the sperm whale,
lives in the warm part of the ocean.
Your nice white candles are made
from spermaceti.  It is taken from
the head of the sperm whale.  He
also gives you "ambergris," out of
which fine perfume is made.
</p>

<p>
The dolphin and the porpoise
are smaller whale-like animals.
They are playful and affectionate.
</p>

<p class="capcenter">
<a id="img-005"></a>
<img class="imgcenter" src="images/img-005.jpg" alt="(whale)" />
<br />
(whale)
</p>

<p><br /><br /><br /></p>

<p><a id="chap07"></a></p>

<h3>
BY THE OYSTER
</h3>

<p>
Do you like oysters?  I hope
so.  This is the oyster season.
In the summer months, when I am
busy laying eggs I am not good to
eat.  We lay about two million
eggs each season.  My children are
full grown when they are three
years old.  You are little more than
a baby at that age.
</p>

<p class="capcenter">
<a id="img-006"></a>
<img class="imgcenter" src="images/img-006.jpg" alt="(oyster)" />
<br />
(oyster)
</p>

<p>
I am called "fashionable" because
I am not cheap like herring.
I am considered quite a dainty.
</p>

<p>
I have no head.  I have no feet.
I have no teeth.  But I have a
mouth.  My house is a hard shell
made of two valves joined together
by a hinge.
</p>

<p>
Of course you know that pearls
come from oysters.  Often men
risk their lives in diving to the
bottom of the ocean to get these
precious gems.  Sharks are great
enemies of the pearl divers.  The
mother of pearl is the lining of the
pearl oyster shell.  Have any of
you little chaps knives with
handles made of mother of pearl?
</p>

<p>
Oh!  I am an exciting fish, I am!
Good night.  Don't dream about me!
</p>

<p><br /><br /><br /></p>

<p><a id="chap08"></a></p>

<h3>
BY THE SARDINE
</h3>

<p>
We are called sardines
because we are caught on the
coast of a country called Sardinia.
</p>

<p class="capcenter">
<a id="img-007"></a>
<img class="imgcenter" src="images/img-007.jpg" alt="(sardines)" />
<br />
(sardines)
</p>

<p>
We are considered beautiful,
graceful little swimmers.  Most of
us are about three or four inches
long.  Our color is bright green
above and silvery white below.  We
live in the deep sea and only come
to the surface to lay our eggs.
</p>

<p>
Along the coasts where we are
caught there are many sardine
factories.  There they can us.
</p>

<p>
Ask your mother to buy a box
of sardines for supper tonight.
Then tell her all you know about us.
</p>

<p><br /><br /><br /><br /></p>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 56206 ***</div>
</body>

</html>

